
AZURE_OPENAI_API_KEY="7l8LX8duaQJdbUagEIIQVIfmvJ4tXDO86ILUkBuLi33G4EFrpcdUJQQJ99BHACYeBjFXJ3w3AAAAACOG7OYb"
AZURE_OPENAI_ENDPOINT=https://academyexample1.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview