# Azure OpenAI - Embedding Model Configuration
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://academyexample1.openai.azure.com/
AZURE_OPENAI_EMBEDDING_KEY=7l8LX8duaQJdbUagEIIQVIfmvJ4tXDO86ILUkBuLi33G4EFrpcdUJQQJ99BHACYeBjFXJ3w3AAAAACOG7OYb
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01

# Azure OpenAI - Chat Model Configuration
AZURE_OPENAI_CHAT_ENDPOINT=https://academyexample1.openai.azure.com/
AZURE_OPENAI_CHAT_KEY=7l8LX8duaQJdbUagEIIQVIfmvJ4tXDO86ILUkBuLi33G4EFrpcdUJQQJ99BHACYeBjFXJ3w3AAAAACOG7OYb
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_CHAT_API_VERSION=2024-12-01-preview